<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiffCompare</title>
    <style>
        body {
            background: #F0F0F0;
            font-family: times, Times New Roman, times-roman, georgia, serif;
        }


        input {
            background-color: orange;
            border: none;
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            margin: 5px 5px;
            cursor: pointer;
        }

        div {
            height: auto;
        }



        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .title {
            text-align: center;
            font-size: 20px;
            color: #222;
        }

        .instructions {
            border-top: 1px solid #4C3C1B;
        }

        .left_block {
            width: 30%;
        }

        .right_block {
            width: 60%;
        }

        .form-row {
            width: 30%;
            display: flex;
            flex-direction: column;

        }

        .form-row input[type="submit"] {
            width: 30%;
            margin: 10px 0px;

        }

        #zipLabel, #typesLabel{
            font-size:1.5rem;
            margin:10px 0px;

        }
    </style>
</head>

<body>
    <div class="instructions" style="height: 500px;">

        <h1 class="title">DiffCompare tool for NER evaluation</h1>

        <div class="left left_block">
            <span>Upload a .zip file with the following structure:</span>
            <div>
                f.zip <br>
                ├── gold/ <br>
                └──── f1.ann/xml<br>
                └──── f2.ann/xml <br>
                └──── f3.ann/xml <br>
                ├── to_eval/ <br>
                └──── f1.ann/xml <br>
                └──── f2.ann/xml <br>
                └──── f3.ann/xml <br>
                ├── text/ <br>
                └──── f1.txt <br>
                └──── f2.txt <br>
                └──── f3.txt
            </div>
            <ul>
                <li>gold/ directory can contain both .xml and .ann files</li>

                <li>to_eval/ directory can contain both .xml and .ann files</li>

                <li>it is important that the files to be evaluated and their corresponding gold standards and text files have the same
                    name</li>

                <li>it is important that xml files (excluding NER tags) align with their text correspondents</li>

                <li>if xml files (excluding NER tags) don't align with their text correspondents, you will be notified
                    about the exact lines that need to be aligned</li>

                <li>if you don't get visualization for desired entity, it means it's not present in annotated files</li>
                <li>if you don't get proper output where both gold and to_eval files are of ann type, characters in ann probably don't align with text files</li>

            </ul>

        </div>

        <div class="right right_block">

            <form action="http://localhost:5000/compareNER" method="POST" enctype="multipart/form-data">
                <div class="form-row">
                    <label for="file" id="zipLabel">Zip file:</label>
                    <input type="file" name="file" />
                    <label for="entities" id="typesLabel">Types of entities for visualization:</label>
                    <div class="row">
                        <label for="PERS">PERS</label>
                        <input id="PERS" type="checkbox" name="entities" value="PERS">
                    </div>
                    <div class="row">
                        <label for="LOC">LOC</label>
                        <input id="LOC" type="checkbox" name="entities" value="LOC">
                    </div>
                    <div class="row">
                        <label for="ORG">ORG</label>
                        <input id="ORG" type="checkbox" name="entities" value="ORG">
                    </div>
                    <div class="row">
                        <label for="ROLE">ROLE</label>
                        <input id="ROLE" type="checkbox" name="entities" value="ROLE">
                    </div>
                    <div class="row">
                        <label for="DEMO">DEMO</label>
                        <input id="DEMO" type="checkbox" name="entities" value="DEMO">
                    </div>
                    <div class="row">
                        <label for="WORK">WORK</label>
                        <input id="WORK" type="checkbox" name="entities" value="WORK">
                    </div>
                    <div class="row">
                        <label for="EVENT">EVENT</label>
                        <input id="EVENT" type="checkbox" name="entities" value="EVENT">
                    </div>
                    <div class="row">
                        <label for="ALL">ALL</label>
                        <input id="ALL" type="checkbox" name="entities" value="ALL">
                    </div>
                    <div class="row">
                        <input type="submit" value="Upload" />
                    </div>
                </div>
            </form>
        </div>

    </div>

</body>

</html>